<!DOCTYPE html>
<html lang="es">
<head>
    <title>Residencias Médicas Dominicanas</title>
    <meta charset="UTF-8" />
</head>
<body>
    <h2>
        Hola,</h2>
    <p>
        Esta persona esta interesado/a en MeSys.</p>
    <p>
        <strong>Nombre: </strong>{PersonName}<br />
        <strong>Centro: </strong>{Center}<br />
        <strong>Teléfono: </strong>{CenterPhone}<br />
        <strong>comentario: </strong>{Comment}<br />
    </p>
    <p>
        Favor gestionar, gracias.
        <br />
    </p>
</body>
</html>
