<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h2>
        Hola {PersonName},</h2>
    <p>
        El presente correo es para notificarle que su Carta <strong>{LetterName}</strong>
        esta lista para ser recogida.
    </p>
    <p>
        Gracias,
        <br />
        Departamento de Docencia Médica,
        <br />
        {Center},
        <br />
        {CenterPhone}
    </p>
</body>
</html>
