<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h2>
        Hola {PersonName},</h2>
    <p>
        El presente correo es para notificarle que su carta <strong>{LetterName}</strong>
        ha sido cancelada, el motivo de la cancelación se muestra a continuación:</p>
    <br />
    <p>
        {Comment}.</p>
    <p>
        Gracias,
        <br />
        Departamento de Docencia Médica,
        <br />
        {Center},
        <br />
        {CenterPhone}
    </p>
</body>
</html>
