<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h2>
        Hola {PersonName},</h2>
    <p>
        Sea usted bienvenido.
    </p>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros
        sit amet sollicitudin. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus
        ornare mi, et mollis tellus neque vitae elit. Mauris adipiscing mauris.
    </p>
    <p>
        Gracias,
        <br />
        {CompanyName},
        <br />
        {CompanyPhoneNumber}
    </p>
</body>
</html>
