<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
</head>
<body>
    <h2>
        Hola {PersonName},</h2>
    <p>
        Sea usted bienvenido al Sistema de Evaluación de residencias médicas del {Center}.</p>
    <p>
        Le informamos que esta será la dirección de correo donde recibirá notificaciones
        del sistema.<br />
        Para completar el proceso de registro y poder acceder al sistema debe de hacer clic
        <a href="{Url}">Aquí</a></p>
    <p>
        Gracias,
        <br />
        Departamento de Docencia Médica,
        <br />
        {Center},
        <br />
        {CenterPhone}
    </p>
</body>
</html>
