<html>
  <head>
    <title>Bancas</title>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Bancas', 'Cantidad'],
          ['A tiempo',              11],
          ['Retrasadas con 5',       2],
          ['Retrasadas con mas de 5',  2],
          ['Fuera de servicio', 2]
        ]);

        var options = {
          title: 'Inicio de Actividades',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <a href="map.htm">Ver Mapa</a>
    <div id="donutchart" style="width: 900px; height: 500px;"></div>
  </body>
</html>