﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Monitor de Bancas</title>
    <style type="text/css">
html { height: 100% }
body { height: 100%; margin: 0; padding: 0 }
#map_canvas { height: 100% }
</style>
</head>
<body>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript">
var markers = [
    <!--Red***********************************************************-->
    {
        "title": 'La Vega',
        "lat": '19.0381295',
        "lng": '-70.6188826',
        "description": 'Sin Conexión',
        "type": 'Red'
    },
    {
        "title": 'San Pedro De Macoris',
        "lat": '18.4695986',
        "lng": '-69.3026457',
        "description": 'Sin Conexión',
        "type": 'Red'
    },
    {
        "title": 'Puerto Plata',
        "lat": '19.7892025',
        "lng": '-70.686083',
        "description": 'Sin Conexión',
        "type": 'Red'
    },
    <!--Green***********************************************************-->
    {
        "title": 'Santiago',
        "lat": '19.439736',
        "lng": '-70.6730233',
        "description": 'En Linea 8:00 am',
        "type": 'Green'
    },
    {
        "title": 'La Altagracia',
        "lat": '18.5372962',
        "lng": '-68.6187994',
        "description": 'En Linea 8:00 am',
        "type": 'Green'
    },
    {
        "title": 'Azua',
        "lat": '18.6248585',
        "lng": '-70.763495',
        "description": 'En Linea 8:00 am',
        "type": 'Green'
    },
    <!--Yellow***********************************************************-->
    {
        "title": 'Santo Domingo',
        "lat": '18.4802877',
        "lng": '-69.9469203',
        "description": 'Retrasada 8:15 am',
        "type": 'Yellow'
    },
    {
        "title": 'Monte Cristi',
        "lat": '19.7250545',
        "lng": '-71.4627215',
        "description": 'Retrasada 8:25 am',
        "type": 'Yellow'
    },
    {
        "title": 'Monte Plata',
        "lat": '18.8452835',
        "lng": '-69.804252',
        "description": 'Retrasada 8:35 am',
        "type": 'Yellow'
    }
];
window.onload = function () {

    var mapOptions = {
        center: new google.maps.LatLng(markers[0].lat, markers[0].lng),
        zoom: 5,
        mapTypeId: google.maps.MapTypeId.ROADMAP
    };
    var infoWindow = new google.maps.InfoWindow();
    var latlngbounds = new google.maps.LatLngBounds();
    var map = new google.maps.Map(document.getElementById("dvMap"), mapOptions);
    var i = 0;
    var interval = setInterval(function () {
        var data = markers[i]
        var myLatlng = new google.maps.LatLng(data.lat, data.lng);
        var icon = "";
        switch (data.type) {
            case "Red":
                icon = "red";
                break;
            case "Beach":
                icon = "blue";
                break;
            case "Yellow":
                icon = "yellow";
                break;
            case "Green":
                icon = "green";
                break;
        }
        icon = "http://maps.google.com/mapfiles/ms/icons/" + icon + ".png";
        var marker = new google.maps.Marker({
            position: myLatlng,
            map: map,
            title: data.title,
            animation: google.maps.Animation.DROP,
            icon: new google.maps.MarkerImage(icon)
        });
        (function (marker, data) {
            google.maps.event.addListener(marker, "click", function (e) {
                infoWindow.setContent(data.description);
                infoWindow.open(map, marker);
            });
        })(marker, data);
        latlngbounds.extend(marker.position);
        i++;
        if (i == markers.length) {
            clearInterval(interval);
            var bounds = new google.maps.LatLngBounds();
            map.setCenter(latlngbounds.getCenter());
            map.fitBounds(latlngbounds);
        }
    }, 80);
}
</script>
<!--<table>
<tr>
    <td>-->
        <div id="dvMap" style="width: 100%; height: 100%">
        </div>
    <!--</td>
    <td valign="top">
        <u>Legenda:</u><br />
        <img alt="" src="http://maps.google.com/mapfiles/ms/icons/red.png" />
        Hospitals<br />
        <img alt="" src="http://maps.google.com/mapfiles/ms/icons/blue.png" />
        Beaches<br />
        <img alt="" src="http://maps.google.com/mapfiles/ms/icons/yellow.png" />
        Malls<br />
        <img alt="" src="http://maps.google.com/mapfiles/ms/icons/green.png" />
        Parks<br />
    </td>
</tr>
</table>-->
</body>
</html>
